# ASUS Nexus Player Gamepad
# =========================

[xboxdrv]

#evdev = /dev/input/nexus0
evdev-grab = true
evdev-debug = false
mimic-xpad = true
silent = true
quiet = true
deadzone = 15%
deadzone-trigger = 10%

[axismap]

-Y1 = Y1
-Y2 = Y2

[evdev-absmap]

ABS_HAT0X = dpad_x
ABS_HAT0Y = dpad_y
ABS_X     = X1
ABS_Y     = Y1
ABS_Z     = X2
ABS_RZ    = Y2
ABS_BRAKE = LT
ABS_GAS   = RT

[evdev-keymap]

BTN_A        = A
BTN_B        = B
BTN_Y        = Y
BTN_X        = X
KEY_HOMEPAGE = start
BTN_MODE     = guide
KEY_BACK     = back
BTN_TL       = LB
BTN_TR       = RB
BTN_THUMBL   = TL
BTN_THUMBR   = TR

# EOF #
